
@mixin all-team-colors ($affectChildren:false) {
	@each $team, $colors in $team-colors {
		@include team-colors ($team, $affectChildren);
	}
}


@mixin team-colors ($team-name, $affectChildren:false) {
	$teamColors: getTeamColors($team-name);
	@if $affectChildren {
		.#{$team-name} {
			@each $index, $color in $teamColors {
				&.color-#{$index} {
					background: $color;
				}
			}
		}
	} @else {
		&.#{$team-name} {
			@each $index, $color in $teamColors {
				&.color-#{$index} {
					background: $color;
				}
			}
		}
	}
}